DB = "mongodb://localhost/ivredb"
BULK_UPSERTS_MAXSIZE = 100
DEBUG = False
GEOIP_PATH = "/usr/local/share/ivre/geoip/"
HONEYD_IVRE_SCRIPTS_PATH = None
AGENT_MASTER_PATH = "/var/lib/ivre/master"
TESSERACT_CMD = "tesseract"
NMAP_SCAN_TEMPLATES = {
    "default": {
        "host_timeout": "15m", # default value: None
        "scripts_categories": ['default', 'discovery',
                               'auth'], # default value: None
        "scripts_exclude": ['broadcast', 'brute', 'dos',
                            'exploit', 'external', 'fuzzer',
                            'intrusive'], # default value: None
    }
}
WEB_ALLOWED_REFERERS = None
WEB_MAXRESULTS = None
WEB_WARN_DOTS_COUNT= 20000
WEB_GET_NOTEPAD_PAGES = ("localdokuwiki", ("/var/www/dokuwiki/data/pages",))
WEB_SKIP = 0
WEB_LIMIT = 10
WEB_INIT_QUERIES = {}
WEB_DEFAULT_INIT_QUERY = None
WEB_UPLOAD_OK = True
WEB_PUBLIC_SRV = False
WEB_SECRET = None
